<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Airport MySQL - @localhost" uuid="1a43a4ec-034a-400a-be5c-ead21194936e">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="airport"/>
      <table id="2" parent="1" name="arrivals"/>
      <table id="3" parent="1" name="departure"/>
      <column id="4" parent="2" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="5" parent="2" name="Time">
        <data-type>time</data-type>
      </column>
      <column id="6" parent="2" name="Flight">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="7" parent="2" name="Destination">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="Airline">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="Terminal">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="10" parent="2" name="Status">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="3" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="Time">
        <data-type>time</data-type>
      </column>
      <column id="13" parent="3" name="Flight">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="Destination">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="3" name="Airline">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="Terminal">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="17" parent="3" name="Status">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>Flight</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>